sql(fields, tables, joins, wheres, orderbys, groups) ::= <<
select <fields:{f | <sfield(f)>}; separator=", ">
 from <tables:{t | <t.name> <t.key>}; separator=", ">
 where 1=1
 <if(joins)>and (<endif>
 <joins:{j | <j.joinTable>.<j.joinField><if(j.rigth)>(+)<endif> = <j.mainTable>.<j.mainField><if(j.left)>(+)<endif>}; separator=" and ">
 <if(joins)>)<endif>
 <wheres:{w | <w.logicOP> <w.leftBracket> <wlfield(w)> <w.compareOP> <wrfield(w)> <w.rigthBracket> }>
 <if(orderbys)> order by <endif>
 <orderbys:{o | <ofield(o.sqlField)>}; separator=", ">
 <if(groups)> group by <endif>
 <groups:{g | <ofield(g)>}; separator=", ">
>>
sfield(f) ::= "<if(f.needTable)><f.table>.<endif><f.field> <f.key>"
ofield(f) ::= "<if(f.needTable)><f.table>.<endif><f.field>"
wlfield(w) ::= "<if(w.leftSqlField)><ofield(w.leftField)><else><w.leftKey><endif>"
wrfield(w) ::= "<if(w.rightSqlField)><ofield(w.rightField)><else><w.rightKey><endif>"